<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nametextView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/name"
        style="@style/namestyl" />


    <EditText
        android:id="@+id/nick_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="input Ur name,"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />

    <TextView
        android:id="@+id/resulttext"
        style="@style/namestyl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/biotext"
            style="@style/name_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/context" />
    </ScrollView>

</LinearLayout>